GOOGLE_CLOUD_LOCATION=global
GOOGLE_CLOUD_PROJECT=NOT_SET
GOOGLE_GENAI_USE_VERTEXAI=True
GRADIO_SERVER_NAME=127.0.0.1
GRADIO_SERVER_PORT=8080
IMAGE_MODEL=gemini-2.5-flash-image-preview
LANGUAGE_MODEL=gemini-2.5-flash
LOGGING_LEVEL=INFO
